spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/inventories
spring.datasource.username = root
spring.datasource.password = 13042001
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port = 0
spring.application.name = inventory-service

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka